/*Sets browser default margin and padding to 0*/
* {
  margin: 0;
  padding-top: 0;
  box-sizing: border-box;
}

/* apply styles to body */
body {
  font-family: Arial, Helvetica, sans-serif;
  color: #39a6b2
  
}

/* apply styles to <header> */
/* added flex property */
header {
  padding: 20px 35px;
  background-color: #39a6b2;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-image: url('../images/flipped-hero-image.jpg'); 
  background-size: cover; 
  background-position: 80%;
  background-attachment: fixed;
}

/*applying inline elements to h1 header*/
header h1 {
  font-weight: bold;
  margin: 0;
  font-size: 36px;
  color: #fce138;
  /* shadow values- horizontal offset | vertical offset | radius */
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/*removes underline and color of link*/
header a{
  text-decoration: none;
  color: #fce138;
}

/*applying <header> <h1> <a>*/
header h1 a{
  font-weight: bold;
  font-size: 36px;
  color: #fce138;
  text-decoration: none;
}



/*moves nav bar inline to header*/
header nav {
  margin: 7px 0;
}
/* created flex property for nav list */
header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}


/*Gives properties to nested <a> elements*/
header nav ul li a {
  padding: 10px 15px;
  font-weight: lighter;
  font-size: 1.55vw;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header nav ul li a:hover{
  background: #fce138;
  color: #024e76;
  border-radius: 15px;
  text-shadow: none;
}



/***********************/

/* hero style start */

section {
  padding: 60px;
  align-items: flex-start;
}





.hero {
  padding: 60px;
  background-image: url('../images/flipped-hero-image.jpg'); 
  background-size: cover; 
  background-position: 80%;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

/* modules are calling this .hero-cta but this title makes more sense to me */
.start-building-habits{
  width: 35%;
  text-align: right;
  margin: 3.5%;
  color: #fff;
  font-size: 18px;
  line-height: 1.2;
}
  
.start-building-habits h2 {
  color: #fce138;
  font-style: italic;
  font-size: 55px;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
}
  
/* creating a new div class here for everything contained inside the "hero-form" */

.hero-form {
  background-color: rgba(252, 225, 56, 0.8);
  padding: 20px;
  color: #024e76;
  border-style: solid;
  border-width: 3px;
  border-color: #024e76;
  border: solid 3px #024e76;
  width: 40%;
  margin: 3.5%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  /* position this class element form within the bounds of its parent tag */
  
  /* any additional padding relating to the bounds of the parent tag */ 
  
}
  
  

.hero-form h3 {
  font-size: 24px;
  margin:0;
}
/* styling the p nested inside the class hero-form */
.hero-form p{
  margin: 5px 0 15px 0;
}

/* creating a new class for the inputs in the form */
.form-input{
  border: 1px solid #024e76;
  display: block;
  padding: 7px 15px;
  font-size: 16px;
  color: #024e76;
  width: 100%;
  margin-bottom: 15px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, .75);
}

.form-input:focus{
  background-color: rgba(255, 255, 255, 1);
  outline: none;
}



/* creating a new class for the labels in the form */
.form-label{
  margin: 0 5px;
}

.hero-form button {
  color: #fce138;
  background-color: #024e76;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 10px;
}

.hero-form button:hover{
  background-color: #39a6b2;
}


/* hero style end */

/********************/

/* what we do styling, intro class*/




/* intro what we do paragraph text */
.intro p{
  text-align: center;
}


/* adding additional classes to what we do intro section */
/* this is also representing what you do and Reach Out sections */
.section-title{ 
  font-size: 48px;
  color: #024e76;
  border-bottom: 3px solid;
  padding-bottom: 20px;
  text-align: center;
  margin: 0 auto 35px auto;
  width: 50%;
}
/* applying flex row to all things wrapped inside the class "section-title" */
.flex-row{
  display: flex;
  

}

.primary-border{
  border-color: #fce138;
}

/* end what we do styling */

/**************************/

/* begin what you do steps class section */
/* section-title declared above already! :) */
.steps{
  background: #fce138;
}

.step{
  margin: 50px auto;
  padding-bottom: 50px;
  width: 80%;
  border-bottom: 1px solid #39a6b2;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.step:last-child{
  border-bottom: none;
}

.secondary-border{
  border-color: #39a6b2;
}


.step h3 {
  color: #024e76;
  font-size: 46px;
  flex: 1 30%;
  
}

.step-info{
  flex: 2 70%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.step-image{
  flex: 1 12%;
  margin-right: 20px;
}

.step-image img{
  max-width: 100%;
}

.step-text{
  flex: 12;
}

.step-text h4{
  font-size: 26px;
  line-height: 1.5;
  color: #024e76;
}

.step-text p{
  color: #39a6b2;
  font-size: 18px;
}

/* begin your trainers section */

/** section-title and primary-border is applied here too **/

.trainers{
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
} 

.trainer {
  flex: 1;
  margin: 20px;
  background: #024e76;
  color: #fce138;
}

.trainer img {
  width: 100%;
  
}

.trainer-bio {
  padding: 25px;
  line-height: 1.3;
}

.trainer-bio h3 {
  font-size: 28px;
}

.trainer-bio h4 {
  font-weight: lighter;
  font-size: 22px;
  margin-bottom: 15px;
}

.trainer-bio p {
  font-size: 17px;
}



/* end your trainers section */

/* begin class services section */

.services {
  background: #fce138;
}

.service-grid-wrapper{
  display: flex;
  width: 100%;
  justify-content: center;
}

.service-grid-container {
  display: grid;
  grid-template-columns: 1fr repeat(2, 4fr);
  grid-template-rows: repeat(5, 1fr) 2fr;
  background-color: lightyellow;
  width: 80%;
  display: grid;
  border: 2px solid #024e76;
  color: #024e76;
  font-size: 1.2rem
}

.grid-head, .grid-price, .service-grid-item.cancel {
  font-size: 1.5rem;
  font-weight: bold;
}

.service-grid-item.basic {
  grid-column: 2 / span 1;
}

.service-grid-item.both {
  grid-column: 2 / span 2;
}

.service-grid-item.cancel {
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  grid-column: 1;
  grid-row: 1 / -1;
}

.service-grid-item {
  padding: 15px 0;
  border: 2px solid #024e76;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}



/* end service plans section */

/* begin reach out section */

.contact {
  
  background: #024e76;
  color: #fce138;
}

.contact h2{
  color: #fce138;
}

/* adding this element structure > * to give all direct children elements
the properties that exist inside this parent declaration */
.contact-info > * {
  flex: 1;
  margin: 15px;
}

.contact-info  {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact-info iframe {
  height: 400px;
  
}

.contact-info div {
  
  color: white;
}

.contact-info h3 {
  
  color: #fce138;
  font-size: 32px;
}

.contact-info p, .contact-info address{
  margin: 20px 0;
  line-height: 1.5;
  font-size: 16px;
  font-style: normal;
  
}

.contact-info a {
  color: #fce138;
  
}

.contact-form input, .contact-form textarea{
  border: 1px solid #024e76;
  display: block;
  padding: 7px 15px;
  font-size: 16px;
  color: #024e76;
  width: 100%;
  margin-bottom: 15px;
  margin-top: 5px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, .75);
}

.contact-form textarea:focus{
  background-color: rgba(255, 255, 255, 1);
  outline: none;
}

.contact-form input:focus{
  background-color: rgba(255, 255, 255, 1);
  outline: none;
}

.contact-form button{
  width: 100%;
  border: none;
  background: #fce138;
  color: #024e76;
  text-align: center;
  padding: 15px 0;
  font-size: 16px;
  border-radius: 10px;
}

.contact-form button:hover{
  color: #fce138;
  background: #39a6b2;
}

/* end reach out section */

/*******************************/

/*styling to footer*/
footer {
  background: #fce138;
  width: 100%;
  padding: 40px 35px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

footer h2 {
  
  color: #024e76;
  font-size: 30px;
  margin: 0;
}

footer div {
  
  line-height: 1.5;
  text-align: right;
}

footer a {
  color: #024e76
}
/* footer style end */



/* setting up media queries here AFTER all the other styles in this sheet */
/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
  header {
    padding-bottom: 0;
    justify-content: center;
    position: relative;
  }

  header h1 {
    width: 100%;
    text-align: center;
  }

  header nav ul {
    margin-top: 20px;
    width: 100%;
    justify-content: center;
  }

  header nav ul li a {
    font-size: 20px;
  }

  footer h2, footer div {
    text-align: center;
    width: 100%;
  }

  /* hero-cta section i called it start-building-habits class */
  .start-building-habits, .hero-form {
    width: 100%;
  }

  .start-building-habits {
    text-align: center;
  }

  .section-title {
    width: 80%;
  }

  .trainer {
    flex: 0 70%;
  }

  .contact-info iframe {
    flex: 1 100%;
  }
}

/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
  section{
    padding: 30px 15px;
  }

  .step h3 {
    flex: 1 100%;
    text-align: center;
  }

  .step-info {
    flex: 2 100%;
    text-align: center;
    justify-content: center;
  }

  .step-img {
    flex: 0 32%;
    margin-right: 0;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .step-text {
    flex: 100%;
  }

  .service-grid-container {
    grid-template-columns: 1fr 1fr;
  }

  .service-grid-item.basic {
    grid-column: 1;
  }

  .service-grid-item.both {
    grid-column: 1 / -1;
  }

  .service-grid-item.cancel {
    transform: none;
    writing-mode: unset;
    grid-column: 1 / -1;
    grid-row: -1;
  }
}

/* MEDIA QUERY FOIR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {
  .hero-form button {
    width: 100%;
  }

  .section-title {
    width: 95%;
  }

  .intro p {
    width: 100%;
  }

  .trainer {
    flex: 0 100%;
  }

  .contact-info {
    text-align: center;
  }

  .contact-info > * {
    flex: 0 100%;
  }

  .contact-form {
    order: 3;
  }
}